apiVersion: apps/v1
kind: Deployment
metadata:
  name: voterstats-api-deployment
  labels:
    app: voter-stats-api
spec:
  replicas: 2
  selector:
    matchLabels:
      app: voter-stats-api
  template:
    metadata:
      labels:
        app: voter-stats-api
    spec:
      containers:
      - name: voter-stats-api
        image: 227312628498.dkr.ecr.us-east-2.amazonaws.com/cc-cw_voterregistrationstats:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
